# log-to-jira

./: .classpath  .project  LICENSE  README  pom.xml
src/main/java/ee/ignite/logtojira/: AppenderService.java  AppenderServiceImpl.java  Config.java  LogToJiraAppender.java  Util.java
src/main/java/ee/ignite/logtojira/plugin/: AbstractPlugin.java  MDCPlugin.java  Plugin.java  RuntimePlugin.java  SystemPropertiesPlugin.java  TimestampPlugin.java
src/main/java/org/aleksz/ltj/: AppenderService.java  AppenderServiceImpl.java  BugReport.java  Config.java  LogToJiraAppender.java  LoggerService.java  LoggerServiceImpl.java  Util.java
src/main/java/org/aleksz/ltj/plugin/: AbstractPlugin.java  MDCPlugin.java  Plugin.java  RuntimePlugin.java  SystemPropertiesPlugin.java  TimestampPlugin.java
src/main/wsdl/: jirasoapservice-v2.wsdl
src/test/java/ee/ignite/logtojira/: AppenderServiceImplTest.java  IntegrationTest.java  LogToJiraAppenderTest.java
src/test/java/org/aleksz/ltj/: AppenderServiceImplTest.java  IntegrationTest.java  JiraSoapServiceTest.java  LogToJiraAppenderTest.java  LoggerServiceImplTest.java  TestAppender.java
src/test/resources/: log4j.xml
