<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aleksz</groupId>
  <artifactId>log-to-jira</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>log-to-jira</name>
  <description>log errors directly to Jira as bugs</description>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>